[33mcommit 645dd229773664024c7bacebf261882c49d0e7d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alina Bokareva <alina.bokareva@sk.lvt.lv>
Date:   Wed Apr 24 10:49:10 2024 +0300

    Sacu veidot case Menu

[33mcommit 97696ef7b06bc668da1086c54a1bc80e2146bc70[m
Author: Alina Bokareva <alina.bokareva@sk.lvt.lv>
Date:   Wed Apr 24 10:17:51 2024 +0300

    Pielaboju lietotaja informacija ievadišanu

[33mcommit 3b6353e82781d3109ed8ca12f172cca87a893358[m
Author: Alina Bokareva <alina.bokareva@sk.lvt.lv>
Date:   Tue Apr 23 16:06:46 2024 +0300

    Nedaudz papildināju programmu

[33mcommit 621166111de16d6c0707acff324c7192ef51c4ff[m
Author: Alina Bokareva <alina.bokareva@sk.lvt.lv>
Date:   Tue Apr 23 15:44:27 2024 +0300

    Projekta uzsakšana, pirma versija
